{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "standard --fix && nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.0",
    "express": "^4.18.3",
    "mocha": "^10.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "standard": "^17.1.0"
  }
}